EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD8MZ5lT6H0o3A6nGB5bqwzfr5NjVU9c90
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safecircle-a8b2c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safecircle-a8b2c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safecircle-a8b2c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=170572318214
EXPO_PUBLIC_FIREBASE_APP_ID=1:170572318214:web:ef35715fda44e2c996e587
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LWSRPFHBPV